# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=abc_change_key
ALLOWED_HOSTS=127.0.0.1,localhost
TIME_ZONE=Europe/Berlin
#For HTTPS, if needed
CSRF_TRUSTED_ORIGINS=https://127.0.0.1,https://localhost

DATABASE_URL=sqlite:///db.sqlite3

REDIS_URL=redis://localhost:6379/0

EMAIL_URL=smtp://user:password@localhost:25
DEFAULT_FROM_EMAIL=webmaster@example.com

EXTRACTOR_TIMEOUT=120
# Receiver credentials to be send to the extractor
RECEIVER_HOST=localhost
RECEIVER_PORT=8000

# List of languages to be shown in the language chooser - they will be shown in this order
LANGUAGES=de:German,en:English

# Default language out of the LANGUAGE list
LANGUAGES=de

# Show the shutdown icon in the Picker header?
SHOW_SHUTDOWN_ICON=True

# Show the JWConf Login Page tile?
SHOW_LOGIN=True

# How long to keep Timer entries before deleting. -1 = keep forever
KEEP_TIMER_DAYS=30
# Don't save timers if with elapsed time less then 15 seconds.
DO_NOT_SAVE_TIMER_DELTA=15

# Debugging
#DEBUG=on