# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=django-insecure-qhmmb46a$-j_#%yt0@1enx=mxpercrdbu!sc4^x=a1n_+a!^y5
ALLOWED_HOSTS=127.0.0.1,localhost,web
TIME_ZONE=Europe/Berlin
#For HTTPS, if needed
CSRF_TRUSTED_ORIGINS=https://127.0.0.1,https://localhost

DATABASE_URL=sqlite:///db.sqlite3

REDIS_URL=redis://redis:6379/0

EMAIL_URL=smtp://user:password@localhost:25
DEFAULT_FROM_EMAIL=webmaster@example.com

EXTRACTOR_TIMEOUT=120
# Receiver credentials to be send to the extractor
RECEIVER_HOST=web
RECEIVER_PORT=8000

# List of languages to be shown in the language chooser - they will be shown in this order
LANGUAGES=de:German,en:English

# Default language out of the LANGUAGES list - make sure it's in there!
DEFAULT_LANGUAGE=de

# Show the shutdown icon in the Picker header? (If there are known clients presents, the icon will only
# be visible on the designated devices.)
SHOW_SHUTDOWN_ICON=True

# Show the JWConf Login Page tile?
SHOW_LOGIN=True

# How long to keep Timer entries before deleting. -1 = keep forever
KEEP_TIMER_DAYS=30
# Don't save timers with elapsed time less then 15 seconds.
DO_NOT_SAVE_TIMER_DELTA=15

# Values for the Picker footer when running in Docker container
EXTERNAL_IP=127.0.0.1
EXTERNAL_HOST_NAME=stagybee

# Debugging
DEBUG=on